<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>theodore_mca</title><link rel="stylesheet" href="css/css.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/animate.min.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/all.min.css"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css"><link rel="stylesheet" type="text/css" href="css/stylesheet.css"><link id="color-switcher" type="text/css" rel="stylesheet" href="#"><link href="/css/app.4eefdf34.css" rel="preload" as="style"><link href="/js/app.7d7145a6.js" rel="preload" as="script"><link href="/js/chunk-vendors.c6b52108.js" rel="preload" as="script"><link href="/css/app.4eefdf34.css" rel="stylesheet"></head><body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70"><div class="preloader" style="display: none"><div class="lds-ellipsis" style="display: none"><div></div><div></div><div></div><div></div></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet assumenda itaque amet nihil expedita! Ut, voluptates quidem placeat consequatur ipsum rem quam, sapiente alias voluptatibus eaque, sed doloremque architecto?</div><div id="app"></div><a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" title href="javascript:void(0)" data-bs-original-title="Back to Top" aria-label="Back to Top" style="display: inline"><i class="fas fa-arrow-up"></i></a><script src="js/jquery.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/jquery.appear.min.js"></script><script src="js/wow.min.js"></script><script src="js/imagesloaded.pkgd.min.js"></script><script src="js/typed.min.js"></script><script src="js/parallaxie.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/switcher.min.js"></script><script src="js/theme.js"></script><style type="text/css" data-typed-js-css="true">.typed-cursor {
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink {
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
        animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink {
        50% {
          opacity: 0;
        }
      }
      @-webkit-keyframes typedjsBlink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }</style><script src="/js/chunk-vendors.c6b52108.js"></script><script src="/js/app.7d7145a6.js"></script></body></html>